apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.0"

  defaultConfig {
    applicationId "com.nsolution.nfoodmerchant"
    minSdkVersion 26
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled = true
  }


  // To inline the bytecode built with JVM target 1.8 into

  // bytecode that is being built with JVM target 1.6. (e.g. navArgs)


}
dependencies {
  implementation 'com.github.ome450901:SimpleRatingBar:1.5.0'
  implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

  implementation 'com.microsoft.signalr:signalr:3.0.0-preview3-19153-02'
  implementation 'com.mikhaellopez:circularprogressbar:3.0.3'

  implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:5.5.0'
  implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.1.0'
  implementation 'com.mapbox.mapboxsdk:mapbox-android-telemetry:6.1.0'

  implementation 'com.github.yalantis:ucrop:2.2.6-native'
  implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

  implementation 'com.google.android.gms:play-services-safetynet:17.0.0'
  implementation 'com.github.arcadefire:nice-spinner:1.4.4'
  // image fetch
  implementation 'com.github.bumptech.glide:glide:4.11.0'
  implementation 'com.google.android.material:material:1.3.0'
  implementation 'androidx.navigation:navigation-fragment:2.3.4'
  implementation 'androidx.navigation:navigation-ui:2.3.4'
  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
  //circle image
  implementation 'de.hdodenhof:circleimageview:3.1.0'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0'
  //material-dialogs
  implementation 'com.afollestad.material-dialogs:core:3.3.0'
  //spinner country
  implementation 'com.hbb20:ccp:2.4.0'

  //rxjava
  implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
  implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
  //retrofit
  implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.7.1'

  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.3.0-beta01'
  implementation 'androidx.core:core-ktx:1.3.2'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
  implementation 'androidx.navigation:navigation-fragment-ktx:2.3.4'
  implementation 'androidx.navigation:navigation-ui-ktx:2.3.4'
}
