# NFood.Merchant.Android

NFood.Merchant/app/: build.gradle
NFood.Merchant/app/src/androidTest/java/com/nsolution/nfoodmerchant/: ExampleInstrumentedTest.kt
NFood.Merchant/app/src/main/: AndroidManifest.xml
NFood.Merchant/app/src/main/java/com/nsolution/nfoodmerchant/: MerchantContext.kt
NFood.Merchant/app/src/main/java/com/nsolution/nfoodmerchant/Image/: CropImage.kt  FileImage.kt  Image.kt
NFood.Merchant/app/src/main/java/com/nsolution/nfoodmerchant/Models/: AddOrUpdateCategoryDto.kt  AddOrUpdateFoodDto.kt  InfoDriverSummaryDto.kt  ItemCategoryDto.kt  ItemEditOptionGroupDto.kt  ItemEmployeeDto.kt  ItemInboxDto.kt  ItemMenuDto.kt  ItemMenuFoodDto.kt  ItemMenuOptionDto.kt  ItemMenuOptionGroupDto.kt  ItemMostFavouriteFoodDto.kt  ItemNewsDto.kt  ItemOptionDto.kt  ItemOrderDto.kt  ItemPaymentDto.kt  (+15 more)
NFood.Merchant/app/src/main/res/color/: bottom_item_foreground.xml
NFood.Merchant/app/src/main/res/drawable/: color_gradient_promo.xml  icon_academy.xml  icon_advertisement.xml  icon_arrow_down.xml  icon_back.xml  icon_back_transparent.xml  icon_calender.xml  icon_edit_menu.xml  icon_employee.xml  icon_filter.xml  icon_inbox.xml  icon_marker_home.xml  icon_marker_restaurant.xml  icon_menu.xml  icon_menu_navigation.xml  icon_more.xml  icon_order.xml  icon_partner.xml  icon_point_status_store.xml  icon_print.xml  icon_promotion.xml  icon_report.xml  icon_restaurant_map.xml  icon_restaurant_setting.xml  icon_setting.xml  icon_tracking_driver.xml  icon_wallet.xml  icon_wallet_fill.xml  layout_circle.xml  select_circle_indicator_off.xml  select_circle_indicator_on.xml  view_shadow.xml
NFood.Merchant/app/src/main/res/font/: default_font.xml
NFood.Merchant/app/src/main/res/layout/: activity_add_employee.xml  activity_add_new_item_option.xml  activity_add_or_edit_category.xml  activity_add_or_edit_food.xml  activity_add_or_edit_menu.xml  activity_authentication_screen.xml  activity_create_option_group.xml  activity_create_promotion.xml  activity_edit_opening_hours.xml  activity_edit_restaurant_profile.xml  activity_employee.xml  activity_home_screen.xml  activity_inbox.xml  activity_language_setting.xml  activity_link_option_group_with_food.xml  activity_menu_management.xml  activity_notification_setting.xml  activity_order.xml  activity_order_detail.xml  activity_payment.xml  activity_payment_detail.xml  activity_promotion_detail.xml  activity_promotion_suggest_detail.xml  activity_promotions.xml  activity_proof_menu_change.xml  activity_reason_cancel_order.xml  activity_report.xml  activity_restaurant_address.xml  activity_restaurant_bank_account.xml  activity_restaurant_profile.xml  activity_review.xml  activity_select_location_on_map.xml  activity_set_business_hours.xml  activity_setting.xml  activity_setup_menu.xml  activity_setup_promotion.xml  activity_setup_sound_alert_order.xml  activity_splash_screen.xml  activity_store_setting.xml  activity_tracking_driver.xml  (+64 more)
NFood.Merchant/app/src/main/res/menu/: activity_order_drawer.xml  menu_bottom_navigation.xml  menu_menu.xml  menu_order.xml  order.xml
NFood.Merchant/app/src/main/res/navigation/: auth_navigation.xml
NFood.Merchant/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
NFood.Merchant/app/src/main/res/values-v21/: styles.xml
NFood.Merchant/app/src/main/res/values-v23/: styles.xml
NFood.Merchant/app/src/main/res/values-v26/: styles.xml
NFood.Merchant/app/src/test/java/com/nsolution/nfoodmerchant/: ExampleUnitTest.kt
(+131 files in other folders)
