<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke"
    tools:context=".Ui.Setting.NotificationSetting.SetupSoundAlertOrder">

  <include
      android:id="@+id/header"
      layout="@layout/layout_toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginBottom="20dp"
      app:layout_constraintBottom_toTopOf="@id/selectSoundButton"
      app:layout_constraintTop_toBottomOf="@id/header">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="10dp"
          android:layout_marginTop="10dp"
          android:text="@string/select_sound"
          android:textAllCaps="true"
          android:textColor="@color/green"
          android:textStyle="bold" />

      <RadioGroup
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp">

        <RadioButton
            android:id="@+id/defaultSoundRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="15dp"
            android:paddingStart="10dp"
            android:text="Default" />

        <include
            layout="@layout/layout_line_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp" />

        <RadioButton
            android:id="@+id/sound1RadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="15dp"
            android:paddingStart="10dp"
            android:text="Sound 1" />

        <include
            layout="@layout/layout_line_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp" />

        <RadioButton
            android:id="@+id/sound2RadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="15dp"
            android:paddingStart="10dp"
            android:text="Sound 2" />

        <include
            layout="@layout/layout_line_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp" />

        <RadioButton
            android:id="@+id/sound3RadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="15dp"
            android:paddingStart="10dp"
            android:text="Sound 3" />

      </RadioGroup>
    </LinearLayout>
  </androidx.core.widget.NestedScrollView>

  <Button
      android:id="@+id/selectSoundButton"
      style="@style/ButtonStyle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"
      android:text="@string/select_sound"
      app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>