<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Ui.AuthScreen.SignUpFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="Sign Up"
                android:textColor="@color/titleTextColor"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter your registered email or phone number to sign in"
                android:textColor="@color/textColorPrimary"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Restaurant name*"
                android:textColor="@color/titleTextColor" />

            <EditText
                android:id="@+id/enterUsernameOrEmail"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/layout_border_item_size10"
                android:backgroundTint="@color/whitesmoke"
                android:hint="Coffee ABC"
                android:paddingLeft="10dp"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Owner*"
                android:textColor="@color/titleTextColor" />

            <EditText
                android:id="@+id/enterOwner"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/layout_border_item_size10"
                android:backgroundTint="@color/whitesmoke"
                android:hint="Nguyễn Văn A"
                android:paddingLeft="10dp"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Address*"
                android:textColor="@color/titleTextColor" />

            <EditText
                android:id="@+id/enterAddress"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/layout_border_item_size10"
                android:backgroundTint="@color/whitesmoke"
                android:hint="1 Nguyễn Huệ, Bến Nghé, Quận 1, Hồ Chí Minh"
                android:paddingLeft="10dp"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="District*"
                android:textColor="@color/titleTextColor" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <org.angmarch.views.NiceSpinner
                    android:id="@+id/selectDistrict"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_border_item_size10"
                    android:backgroundTint="@color/whitesmoke"
                    android:text="Quận 1" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="City*"
                android:textColor="@color/titleTextColor" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <org.angmarch.views.NiceSpinner
                    android:id="@+id/selecCity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_border_item_size10"
                    android:backgroundTint="@color/whitesmoke"
                    android:text="Hồ Chí Minh" />
            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Cuisine*"
                android:textColor="@color/titleTextColor" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <org.angmarch.views.NiceSpinner
                    android:id="@+id/selectCuisine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_border_item_size10"
                    android:backgroundTint="@color/whitesmoke"
                    android:text="Fast Food - Đồ Ăn Nhanh" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Company Type*"
                android:textColor="@color/titleTextColor" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <org.angmarch.views.NiceSpinner
                    android:id="@+id/selectCompanyType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_border_item_size10"
                    android:backgroundTint="@color/whitesmoke"
                    android:text="Personal" />
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/layout_border_item_size10"
                android:backgroundTint="@color/green"
                android:text="Submit"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>