<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke"
    tools:context=".Ui.MenuManagement.OptionGroupFragment">

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/listOptionGroup"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:listitem="@layout/item_menu_option_group" />
</FrameLayout>