<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerLayout"
    android:layout_width="350dp"
    android:layout_height="150dp"
    android:layout_marginVertical="2dp"
    android:layout_marginLeft="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="10dp">

    <ImageView
        android:id="@+id/promoImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:paddingHorizontal="5dp"
        android:src="@drawable/icon_nfood"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/promoTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="Gói COMBO 1"
        android:textColor="@color/titleTextColor"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/promoImage"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/promoImage" />

    <TextView
        android:id="@+id/promoSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Ưu đãi giảm ngay 40$ tối đa 40k cho dịch vụ NFood"
        android:textColor="@color/textColorPrimary"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@id/promoTitle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/promoTitle" />

    <TextView
        android:id="@+id/promoMinOrderPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Giá trị đơn hàng tối thiểu 100.000đ"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@id/promoSubtitle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/promoSubtitle" />

    <TextView
        android:id="@+id/promoExpiration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hết hạn : Th9 27, 2020"
        android:textColor="@color/titleTextColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/usePromoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:text="Use"
        android:textColor="@color/green"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>