<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingHorizontal="10dp"
      android:paddingVertical="15dp">

    <TextView
        android:id="@+id/menuTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/icon_arrow_right"
        android:text="Breakfast"
        android:textColor="@color/titleTextColor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/menuAvailability"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Monday - Friday, 07:00AM - 10:00AM"
        android:textColor="@color/textColorPrimary"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/menuTitle" />

    <TextView
        android:id="@+id/numberCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categories : 5"
        android:textColor="@color/textColorPrimary"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/menuAvailability" />

    <TextView
        android:id="@+id/numberItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Items : 25"
        android:textColor="@color/textColorPrimary"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/numberCategories" />
  </androidx.constraintlayout.widget.ConstraintLayout>

  <include layout="@layout/layout_line_view" />
</LinearLayout>