<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation.xml"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.nsolution.nfoodmerchant.Ui.AuthScreen.WelcomeFragment"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.nsolution.nfoodmerchant.Ui.AuthScreen.SignInFragment"
        tools:layout="@layout/fragment_sign_in" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.nsolution.nfoodmerchant.Ui.AuthScreen.SignUpFragment"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_verificationRegister"
            app:destination="@id/verificationRegister" />
    </fragment>
    <fragment
        android:id="@+id/verificationRegister"
        android:name="com.nsolution.nfoodmerchant.Ui.AuthScreen.VerificationRegister"
        tools:layout="@layout/fragment_verification_register" />
</navigation>